QToolBar{
    border-left: 2px solid gray;
    border-right: 2px solid gray;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    border-radius : 10px;
}

QStackedWidget{
    border-left: 2px solid gray;
    border-right: 2px solid gray;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    border-radius : 10px;
}

QToolButton{
    border-left: 2px solid gray;
    border-right: 2px solid gray;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    border-radius : 10px;
}

QToolButton:pressed{
    border-left: 2px solid gray;
    border-right: 2px solid gray;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    border-radius : 10px;
    background-color: blue;
}

QLabel{
    border-radius : 10px;
}

QWidget{
    border-radius:5px;
    background-color:rgb(255,255,255);
}


QWidget#_mainWidget{
    border-image:url(:/res/city_1.jpg);
    border-radius:5px;
}

QWidget#topToolBar{
    border-radius:5px;
}
